[keystone_authtoken]
auth_uri={{ controller.identity.get('protocol', 'http') }}://{{ controller.identity.host }}:5000
auth_url={{ controller.identity.get('protocol', 'http') }}://{{ controller.identity.host }}:35357
cafile={{ controller.identity.get('cacert_file', system_cacerts_file) }}

[barbican]
cafile={{ controller.identity.get('cacert_file', system_cacerts_file) }}

[cinder]
cafile={{ controller.identity.get('cacert_file', system_cacerts_file) }}

[glance]
api_servers = {{ controller.glance.get('protocol', 'http') }}://{{ controller.glance.host }}:{{ controller.glance.get('port', 9292) }}

[ssl]
ca_file={{ compute.glance.get('cacert_file', system_cacerts_file) }}

[neutron]
url={{ controller.network.get('protocol', 'http') }}://{{ controller.network.host }}:{{ controller.network.port }}
auth_url = {{ controller.identity.get('protocol', 'http') }}://{{ controller.identity.host }}:35357/v3
cafile={{ controller.network.get('cacert_file', system_cacerts_file) }}


[placement]
cafile={{ controller.identity.get('cacert_file', system_cacerts_file) }}
auth_url={{ controller.identity.get('protocol', 'http') }}://{{ controller.identity.host }}:35357/v3


[ironic]
api_endpoint={{ compute.ironic.get('protocol', 'http') }}://{{ compute.ironic.host }}:{{ compute.ironic.port }}
auth_url={{ compute.identity.get('protocol', 'http') }}://{{ compute.identity.host }}:{{ compute.identity.port }}/v3
cafile={{ controller.identity.get('cacert_file', system_cacerts_file) }}
